MONGODB_URI=mongodb://localhost:27017/datacollectapp

JWT_SECRET=datacollect123

# Configuration Email
EMAIL_USER=ngamenedeomoyenexode@gmail.com
EMAIL_PASSWORD=jmhx obyb bplz egta
FRONTEND_URL=http://localhost:3000
