#MONGODB_URI=mongodb://127.0.0.1/datacollectapp
MONGODB_URI=mongodb://superadmin:datacollect123%2F%23@127.0.0.1:27017/datacollectapp?authSource=admin
JWT_SECRET=datacollect123

# Configuration Email(gmail)
#EMAIL_USER=ngamenedeomoyenexode@gmail.com
#EMAIL_PASSWORD=jmhx obyb bplz egta

FRONTEND_URL=http://172.237.112.125:5000
#
#Avev Brevo
SMTP_HOST=smtp-relay.brevo.com
#SMTP_HOST=1.179.115.1
SMTP_PORT=2525
SMTP_USER=9a0271001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-d7251d7a6daf2125b8b0a7674410f20dc34ef3e6c8eb2c32e4bd2ed22ec3563c-NRlAOs29MOB7qLFC
SMTP_FROM=exode4141@gmail.com
